('/home/pi/Desktop/renebizelli.cherry-pedal/build/cherry/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/pi/Desktop/renebizelli.cherry-pedal/build/cherry/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python3.7/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-4.2.dev0+g51e320a2-py3.7.egg/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-4.2.dev0+g51e320a2-py3.7.egg/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-4.2.dev0+g51e320a2-py3.7.egg/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-4.2.dev0+g51e320a2-py3.7.egg/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-4.2.dev0+g51e320a2-py3.7.egg/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-4.2.dev0+g51e320a2-py3.7.egg/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python3.7/dist-packages/pyinstaller-4.2.dev0+g51e320a2-py3.7.egg/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('cherry',
   '/home/pi/Desktop/renebizelli.cherry-pedal/cherry.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [])
